MiPrimer/MiPrimer/ViewPage/Categoria.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiPrimer.ViewPage.Categoria">


    <ContentPage.ToolbarItems>

        <ToolbarItem x:Name="toolbarAgregar"
                     Clicked="toolbarAgregar_Clicked"
                     IconImageSource="ic_agregar.png"/>

    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout>
            <SearchBar Placeholder="Buscar Categoria" 
                       x:Name="SearchCategoria"
                       TextChanged="SearchCategoria_TextChanged"/>

            <ScrollView BindingContext="{Binding oEntitiesCLS}">

            <ListView ItemsSource="{Binding listaCategoria}" Margin="10" HasUnevenRows="True"
                  x:Name="lstCategoria" ItemSelected="lstCategoria_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <ViewCell.ContextActions>
                                <MenuItem Text="Eliminar" x:Name="menuEliminar"
                                      Clicked="menuEliminar_Clicked"/>
                            </ViewCell.ContextActions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Label Text="{Binding nombre}" Grid.Column="0" Grid.Row="0"/>
                                <Label Text="{Binding descripcion}" Grid.Column="1" Grid.Row="1"/>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </ScrollView>
        </StackLayout>
        
        



    </ContentPage.Content>
</ContentPage>