MiPrimer/MiPrimer/ViewPage/Producto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiPrimer.ViewPage.Producto">
    <ContentPage.Content>

        <ListView ItemsSource="{Binding listaproductos}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label HorizontalOptions="CenterAndExpand" 
                                   FontAttributes="Bold"
                                   Text="{Binding nombre, StringFormat='Nombre Producto: {0}'}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
                            <Label HorizontalOptions="Center" 
                                   Text="{Binding precio, StringFormat='Precio: {0}'}" Grid.Column="0" Grid.Row="1"/>
                            <Label HorizontalOptions="Center" 
                                   Text="{Binding stock, StringFormat='Stock: {0}'}" Grid.Column="1" Grid.Row="1"/>
                            <Label HorizontalOptions="Center" 
                                   Text="{Binding nombreCategoria, StringFormat='Center: {0}'}" Grid.Column="2" Grid.Row="1"/>
                        </Grid>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>