MiPrimer/MiPrimer/ViewPage/Producto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiPrimer.ViewPage.Producto">

    <ContentPage.ToolbarItems>

        <ToolbarItem x:Name="toolbarAgregarProducto"
                     Clicked="toolbarAgregarProducto_Clicked"
                     IconImageSource="ic_agregar.png"/>

    </ContentPage.ToolbarItems>
    <ContentPage.Content>



        <StackLayout>
            <SearchBar  x:Name="searchProducto" SearchButtonPressed="searchProducto_SearchButtonPressed"
                        Text="{Binding nombreProducto}"/>
            <ScrollView BindingContext="{Binding oEnitiesCLS}">
                <ListView x:Name="lstProducto" ItemSelected="lstProducto_ItemSelected" ItemsSource="{Binding listaProducto}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label HorizontalOptions="CenterAndExpand" 
                                   FontAttributes="Bold"
                                   Text="{Binding nombre, StringFormat='Nombre Producto: {0}'}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
                                    <Label HorizontalOptions="Center" 
                                   Text="{Binding precio, StringFormat='Precio: {0}'}" Grid.Column="0" Grid.Row="1"/>
                                    <Label HorizontalOptions="Center" 
                                   Text="{Binding stock, StringFormat='Stock: {0}'}" Grid.Column="1" Grid.Row="1"/>
                                    <Label HorizontalOptions="Center" 
                                   Text="{Binding nombreCategoria, StringFormat='Categoria: {0}'}" Grid.Column="2" Grid.Row="1"/>
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </ScrollView>

        </StackLayout>



    </ContentPage.Content>
</ContentPage>